<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/light_theme"
        android:icon="@drawable/light_theme_icon"
        android:title="@string/light_theme" />
    <item
        android:id="@+id/dark_theme"
        android:icon="@drawable/dark_theme_icon"
        android:title="@string/dark_theme" />
    <item
        android:id="@+id/default_theme"
        android:icon="@drawable/dark_theme_icon"
        android:title="@string/system_theme" />
</menu>