<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Authentication.SignupVerification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="60">

        <!--quotify text-->
        <TextView
            android:id="@+id/quotes_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="fedora"
            android:text="@string/app_name"
            android:textSize="32sp"
            android:textStyle="italic" />

        <!--verification text-->
        <TextView
            android:id="@+id/quotes_app_verification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quotes_app"
            android:layout_centerHorizontal="true"
            android:paddingTop="30sp"
            android:text="@string/verification"
            android:textSize="26sp"
            android:textStyle="normal" />

        <!--verification subtitle text-->
        <TextView
            android:id="@+id/quotes_app_verification_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quotes_app_verification"
            android:layout_centerHorizontal="true"
            android:paddingLeft="45sp"
            android:paddingTop="30sp"
            android:paddingRight="45sp"
            android:text="@string/verification_subtitles"
            android:textSize="15sp"
            android:textStyle="normal" />


        <!--verification number field-->
        <com.chaos.view.PinView
            android:id="@+id/verification_number"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quotes_app_verification_msg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:itemBackground="@drawable/pinview_box"
            android:textColor="?attr/colorPrimary"
            app:itemCount="6"
            app:itemHeight="40dp"
            app:itemRadius="10sp"
            app:itemSpacing="5dp"
            app:itemWidth="40dp"
            app:lineColor="?attr/colorOnPrimary" />

            <!--verify otp button -->
            <Button
                android:id="@+id/verify_otp_button"
                android:layout_width="120sp"
                android:layout_height="48sp"
                android:layout_below="@+id/verification_number"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:text="@string/verify"
                android:textAllCaps="false"
                android:textSize="20sp" />

<!--        resend code text-->
        <TextView
            android:id="@+id/resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/verify_otp_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:fontFamily="fedora"
            android:text="@string/resend_code"
            android:textSize="16sp"
            android:textStyle="italic" />

    </RelativeLayout>


</LinearLayout>